<!DOCTYPE html>
<html>
    <head>
        <title>
            NAME: THANDO NTULI; STUDENT NUMBER: ST10535566
        </title>
			<link rel="stylesheet" href="css/style.css">
			<script src="js/script.js"></script>
    </head>
<body>

<i><h1 style="color:rgb(248, 248, 248);"
 style="font-family:verdana;" >  Services & Products from T-STUDIOS</h1></i>

<hr>
	<nav>
		<table cellspacing="5" cellpadding="5">
			<tr>
				<td><a href="index.html">Homepage</a></td>
				<td><a href="about.html">About Us</a></td>
				<td><a href="snp.html">Services and Products</a></td>
				<td><a href="enquiry.html">Enquiries</a></td>
				<td><a href="contacts.html">Contact Us</a></td>
			</tr>
		</table>
	</nav>
<hr>

<i><h2 style="color:rgb(248, 248, 248);"
 style="font-family: Courier new, Monspace;">Our Services</h2></i>

<img src="img/the zone.jpg" alt="No.1 editor" width="500" height="700">
<!--image of Troy's best picture editing skills showing how reliable he is and all rounded.-->

<p>
One of the many services that will be offered which is an extra on top of the dance events is 'editing' for whoever is also interested in the art of editing. This will benefit promotions through social media as these edits come out clean and in far higher quality.
</p>

<i><h3 style="color:rgb(248, 248, 248);"
 style="font-family: Courier new, Monspace;">The main services:</h3></i>
 
 <p>
 The main services that will be offered are official dance classes in the dance studio mainly hosted by Troy and will have famous guest teachers around South Africa.
 </p>
 <p>Then the other services that will be offered will be dance oppportunies from the likes of real life events going from dance battles, competition and other entertainment events where our dancers will be able to participate in to further expose them so they can also grow their talent and experience. Auditions for those events will be held at the main T-Studio exclusively to our members/dancers.
 </p>
 <p>Then post-event, T-Studios will then host dance workshops with the judges or the dance scouts who were on the previos event to help breakdown problems that our dancers could have had during the event and improve on those problems. And they would also host a dance session as a group with the judge or dance scout.
 </p>
 
 <i><h3 style="color:rgb(248, 248, 248);"
 style="font-family: Courier new, Monspace;">Our products:</h3></i>
 
 <p>
 These will vary from dance membership cards and many more. The 'Dancer Extrordinaire' membership cards will offer personal help from judges or South African world class dancers of your own choice, also giving you from row seats to whatever dance event of your choosing around SA and also giving you exclusive discounts and perks with your time here at T-Studios.
 </p>
 <p>We will also offer phenomenal merch ranging from high quality and high fashion t-shirts, hoodies, caps and socks which will help you to enhance your dance skills with T-Studio spirit. 'Dance Extrordinaire' members will be offered a variaety of clothes and jewllery as well. Which will be available in the near future.
 </p>


</body>


</html>